s file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py37h540881e_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.9.24=ha878542_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.14.4=py37h11fe52a_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
cloudpickle=2.2.0=pypi_0
cryptography=37.0.2=py37h38fbfac_0
cudatoolkit=11.6.0=hecad31d_10
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
decorator=5.1.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.8.0=pypi_0
fonttools=4.37.4=pypi_0
freetype=2.10.4=h0708190_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
huggingface-hub=0.10.1=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipdb=0.13.9=pypi_0
ipython=7.34.0=pypi_0
jedi=0.18.1=pypi_0
jpeg=9e=h166bdaf_1
kiwisolver=1.4.4=pypi_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=hf544144_3
libwebp-base=1.2.2=h7f98852_1
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
multiscaledeformableattention=1.0=pypi_0
ncurses=6.3=h5eee18b_3
nettle=3.6=he412f7d_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h166bdaf_0
packaging=21.3=pypi_0
panopticapi=0.1=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=py37h4600e1f_1
pip=22.2.2=py37h06a4308_0
prompt-toolkit=3.0.31=pypi_0
ptyprocess=0.7.0=pypi_0
pycocotools=2.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.3=h0371630_0
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytorch=1.12.1=py3.7_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.28.1=pyhd8ed1ab_1
scipy=1.7.3=pypi_0
setuptools=63.4.1=py37h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.33.0=h62c20be_0
submitit=1.4.5=pypi_0
termcolor=2.0.1=pypi_0
timm=0.6.11=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
torchvision=0.13.1=py37_cu116
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
typing_extensions=4.4.0=pyha770c72_0
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.5=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h5eee18b_0
yapf=0.32.0=pypi_0
zipp=3.9.0=pypi_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.0=ha95c52a_0
